syncslide.clippycat.ca {
	root * /usr/share/caddy/public/syncslide/
	header * Cache-Control no-cache
	handle /ws/* {
		reverse_proxy localhost:5002
	}
	handle /audience* {
		reverse_proxy localhost:5002
	}
	handle /stage* {
		reverse_proxy localhost:5002
	}
	file_server
}
