syncslide.clippycat.ca {
	root * /usr/share/caddy/public/syncslide/
	header * Cache-Control no-cache
	handle_path /ws/* {
		rewrite * /
		reverse_proxy localhost:5002
		idle_timeout 2h
	}
	file_server
}
