syncslide.clippycat.ca {
	root * /usr/share/caddy/public/syncslide/
	header * Cache-Control no-cache
	handle_path /ws/* {
		reverse_proxy localhost:5002
	}
	handle_path /audience {
		reverse_proxy localhost:5002
	}
	handle_path /stage {
		reverse_proxy localhost:5002
	}
	file_server
}
